======================ECM[Ease Changelog Manager]================
Hi Guys!

I  tried to build a solution to maintain changelog for task and issue fixing and
a deployment process for low or middle level projects where we maintain a checklist for deploying project on a server.

I tried my best but can not guarantee that it would be suitable for you.
I am not liable for any thing but can provide you support if you need.

feel free to revert  me back in case of any query, issue, functionality, enhancement, support.

	devckworks
	os.developerck@gmail.com



# ECM is built over a custom framework with Fat Free Framework


#Please check licence.txt
============================devckworks @2014=======================
