;================config.dist.ini=================
;     		ECM [Ease Changelog Manager]       ||
;================================================
;[globals]
;wwwroot
;wwwroot = "<url>"

;Debug
;DEBUG=3

;database connection properties

;conn[host] = "<dbhost>"
;conn[port] = "3306"
;conn[dbname] = "<dbname>"
;conn[dsn] = "mysql:host=<dbhost>;port=3306;dbname=<dbname>"
;conn[username] = "<dbusername>"
;conn[password] = "<dbpassword>"